# College-Fest-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cse/cynosure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse/cynosure/: EventActivity.java  MainActivity.java  OnBoardingActivity.java  SplashActivity.java
app/src/main/java/com/cse/cynosure/Adapter/: EventAdapter.java  FunEventAdapter.java  HomeAdapter.java  NotificationAdapter.java  OnBoard_Adapter.java  sponsors_adapter.java
app/src/main/java/com/cse/cynosure/Fragments/: CustomBottomSheetDialog.java  EventsFragment.java  HomeFragment.java  NotificationFragment.java  PaymentActivity.java  RegisterFragment.java
app/src/main/java/com/cse/cynosure/Model/: EventModel.java  FunEventModel.java  Home_model.java  NotificationModel.java  OnBoardItem.java  Sponsors_Model.java
app/src/main/java/com/cse/cynosure/Payment/: JsonParse.java  PaytmPayment.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: background_splashscreen.xml  bottom_drawable_shape.xml  edgecornerhome.xml  edittext_back.xml  notificationbackground.xml  reg_btn_des.xml
app/src/main/res/drawable-anydpi/: b_events.xml  b_list.xml  b_register.xml  expand_less.xml
app/src/main/res/drawable-v24/: background_gradient.xml  background_splashscreen.xml  corners_round.xml  nimagebackground.xml  non_selected_item_dot.xml  notificationbackground.xml  selected_item_dot.xml
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_on_boarding.xml  activity_payment.xml  activity_paytm_payment.xml  activity_splash.xml  bottom_sheet.xml  event_view.xml  fragment_events.xml  fragment_home.xml  fragment_notification.xml  fragment_register.xml  fun_events_item.xml  notification_view.xml  onboardingitem.xml  slidingimages_layout.xml  sponsors_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/menu-v26/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cse/cynosure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
