<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="450dp"
      app:cardCornerRadius="20dp"
      app:cardElevation="5dp"
      app:cardMaxElevation="3dp"
      app:contentPadding="5dp"
      android:layout_marginStart="45dp"
      android:layout_marginEnd="45dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
          android:id="@+id/event_type"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:gravity="center"
          android:text="Paper Presentation"
          android:transitionName="nameTransition"
          android:textStyle="bold"
          android:textSize="33sp"
          android:layout_marginEnd="4dp"
          android:layout_marginStart="4dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="5dp"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:layout_below="@+id/event_type"
          android:id="@+id/view1"
          android:background="@color/colorBlack"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_below="@+id/view1"
          android:layout_above="@+id/radioe"
          android:gravity="center"
          android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/view2"
            android:gravity="center"
            android:layout_height="wrap_content">
          <androidx.cardview.widget.CardView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:cardCornerRadius="15dp"
              app:cardElevation="5dp"
              android:id="@+id/cv2"
              android:layout_margin="8dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:transitionName="imageTransition"
                android:src="@drawable/luffy"
                android:id="@+id/profileimage"/>
          </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Present your ideas and come forward to show your skill."
            android:layout_below="@+id/view2"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/event"/>
      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/lol"
          android:id="@+id/radioe"
          android:gravity="center">
        <View
            android:layout_width="250dp"
            android:layout_height="0.5dp"
            android:background="@color/colorBlack"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
      </RelativeLayout>
      <LinearLayout
          android:id="@+id/lol"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Likith"
              android:gravity="center"
              android:id="@+id/name"

              android:textSize="20sp"
              android:fontFamily="cursive"
              android:textColor="@android:color/black"
              android:padding="5dp"
              android:layout_marginTop="3dp"
              />
          <TextView
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:text="Coordinator"
              android:layout_marginTop="8dp"
              android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Likith"
              android:id="@+id/name2"
              android:gravity="center"

              android:textSize="20sp"
              android:fontFamily="cursive"
              android:textColor="@android:color/black"
              android:padding="5dp"
              android:layout_marginTop="3dp"
              />
          <TextView
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="wrap_content"
              android:text="Coordinator"
              android:layout_marginTop="8dp"
              android:textSize="15sp"/>
        </LinearLayout>
      </LinearLayout>

    </RelativeLayout>
  </androidx.cardview.widget.CardView>
</RelativeLayout>