<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerLayout"
    tools:context=".Fragments.HomeFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/bar"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="#11A0E4"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cynosure"
                    android:fontFamily="@font/starjedi"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mess_white"
                    android:id="@+id/messOpt"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>

            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_below="@+id/bar"
        android:layout_width="match_parent"
        android:background="#F7F7FA"
        android:layout_height="match_parent"
        android:id="@+id/kiki">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="#df0623"
                app:pageColor="#fff"
                app:snap="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to Cynosure"
                android:textColor="#11A0E4"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="10dp"
                android:text="@string/large"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fun Events"
                android:layout_marginTop="25dp"
                android:textColor="#11A0E4"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/funeventsrecyclerview"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locate Us"
                android:textColor="#11A0E4"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/svu_auditorium"
                android:background="@drawable/corners_round"
                android:id="@+id/locateus"
                android:scaleType="centerCrop"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sponsors"
                android:textColor="#11A0E4"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/recycleriew"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/facebook"
                    android:src="@drawable/fb"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/insta"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/insta"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/twitter"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/twitter"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:id="@+id/yt"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/yt"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#Cynosure2k20"
                android:textColor="#11A0E4"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>