<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:padding="4dp"
    app:contentPadding="2dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    android:background="@drawable/corners_round"
    android:layout_marginStart="10dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="130dp">
        <ImageView
            android:layout_width="120dp"
            android:scaleType="fitXY"
            android:layout_height="100dp"
            android:src="@drawable/luffy"
            android:id="@+id/funimage"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Luffy"
            android:textStyle="bold"
            android:layout_below="@+id/funimage"
            android:textColor="@color/black"
            android:id="@+id/funname"
            android:gravity="center"
            android:textSize="12sp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>