<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:layout_marginEnd="10dp"
       android:layout_marginStart="10dp"
       android:src="@drawable/luffy"
       android:id="@+id/iv_onboard"
       android:layout_marginTop="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_onboard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hmmm"
                android:layout_marginTop="100dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/starjedi"
                android:id="@+id/tv_header"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>